# ATEM-Switcher-Control

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  WinformApp.csproj  installer.iss
include/: BMDSwitcherAPI.idl
include/Legacy/: BMDSwitcherAPI_v8_10.idl  BMDSwitcherAPI_v8_5_3.idl  BMDSwitcherAPI_v8_6_4.idl  BMDSwitcherAPI_v9_0_1.idl  BMDSwitcherAPI_v9_0_2.idl  BMDSwitcherAPI_v9_2_2.idl  BMDSwitcherAPI_v9_3_2.idl  BMDSwitcherAPI_v9_4.idl  BMDSwitcherAPI_v9_6_1.idl
