/* -LICENSE-START-
** Copyright (c) 2024 Blackmagic Design
**
** Permission is hereby granted, free of charge, to any person or organization
** obtaining a copy of the software and accompanying documentation covered by
** this license (the "Software") to use, reproduce, display, distribute,
** execute, and transmit the Software, and to prepare derivative works of the
** Software, and to permit third-parties to whom the Software is furnished to
** do so, all subject to the following:
**
** The copyright notices in the Software and this entire statement, including
** the above license grant, this restriction and the following disclaimer,
** must be included in all copies of the Software, in whole or in part, and
** all derivative works of the Software, unless such copies or derivative
** works are solely in the form of machine-executable object code generated by
** a source language processor.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
** DEALINGS IN THE SOFTWARE.
** -LICENSE-END-
*/

// Forward Declarations

interface IBMDSwitcherInput_v9_6_1;
interface IBMDSwitcherInputIterator_v9_6_1;
interface IBMDSwitcherSerialPort_v9_6_1;
interface IBMDSwitcherSerialPortIterator_v9_6_1;

/* Interface IBMDSwitcherInput_v9_6_1 - Switcher Input Object */

[
    object,
    uuid(E2B5A31D-95A9-421E-A805-F73ACDC1364A),
    helpstring("Switcher Input Object v9_6_1")
] interface IBMDSwitcherInput_v9_6_1 : IUnknown
{
    HRESULT GetPortType ([out] BMDSwitcherPortType* type);
    HRESULT GetInputAvailability ([out] BMDSwitcherInputAvailability* availability);
    HRESULT SetShortName ([in] BSTR name);
    HRESULT GetShortName ([out] BSTR* name);
    HRESULT SetLongName ([in] BSTR name);
    HRESULT GetLongName ([out] BSTR* name);
    HRESULT AreNamesDefault ([out] BOOL* isDefault);
    HRESULT ResetNames (void);
    HRESULT IsProgramTallied ([out] BOOL* isTallied);
    HRESULT IsPreviewTallied ([out] BOOL* isTallied);
    HRESULT GetAvailableExternalPortTypes ([out] BMDSwitcherExternalPortType* types);
    HRESULT SetCurrentExternalPortType ([in] BMDSwitcherExternalPortType value);
    HRESULT GetCurrentExternalPortType ([out] BMDSwitcherExternalPortType* value);
    HRESULT SetCameraModel ([in] unsigned int cameraId);
    HRESULT GetCameraModel ([out] unsigned int* cameraId);
    HRESULT DoesSupportCameraModel ([out] BOOL* doesSupportCameraModel);
    HRESULT GetInputId ([out] BMDSwitcherInputId* inputId);
    HRESULT AddCallback ([in] IBMDSwitcherInputCallback* callback);
    HRESULT RemoveCallback ([in] IBMDSwitcherInputCallback* callback);
};

/* Interface IBMDSwitcherInputIterator_v9_6_1 - Input Iterator */

[
    object,
    uuid(5EA5F512-4E54-4595-9853-BA1FCA71CDAF),
    helpstring("Input Iterator v9_6_1")
] interface IBMDSwitcherInputIterator_v9_6_1 : IUnknown
{
    HRESULT Next ([out] IBMDSwitcherInput_v9_6_1** input);
    HRESULT GetById ([in] BMDSwitcherInputId inputId, [out] IBMDSwitcherInput_v9_6_1** input);
};

/* Interface IBMDSwitcherSerialPort_v9_6_1 - Serial Port */

[
    object,
    uuid(14BEA77D-3F69-4FBF-A331-F5EA9FF6A42E),
    helpstring("Serial Port v9_6_1")
] interface IBMDSwitcherSerialPort_v9_6_1 : IUnknown
{
    HRESULT SetFunction ([in] BMDSwitcherSerialPortFunction function);
    HRESULT GetFunction ([out] BMDSwitcherSerialPortFunction* function);
    HRESULT DoesSupportFunction ([in] BMDSwitcherSerialPortFunction function, [out] BOOL* supported);
    HRESULT AddCallback ([in] IBMDSwitcherSerialPortCallback* callback);
    HRESULT RemoveCallback ([in] IBMDSwitcherSerialPortCallback* callback);
};

/* Interface IBMDSwitcherSerialPortIterator_v9_6_1 - Serial Port Iterator */

[
    object,
    uuid(E3F0E3CE-5A1A-4D60-94A4-D3DBB2514763),
    helpstring("Serial Port Iterator v9_6_1")
] interface IBMDSwitcherSerialPortIterator_v9_6_1 : IUnknown
{
    HRESULT Next ([out] IBMDSwitcherSerialPort_v9_6_1** serialPort);
};
